# MongoSyphon

./: .classpath  .gitignore  .project  README.md  TODO.txt  imdb.js  out.json  pom.xml  test.json
configs/: employees.js  imdb.js  imdbupdate.js  jmdb.js  mergetest.js  mongoaggtest.js  mongoemployees.js  mongotest.js  rawemployees.js  sqltest.js
example/: mkpets.sql  owners-json.js  owners-xml.js  owners.js
misc/: create database test;  genphones.sql
src/main/java/com/johnlpage/mongosyphon/: CommandLineOptions.java  ConfigGenerator.java  DocumentGenerator.java  IDataSource.java  IDocumentTransformer.java  JobDescription.java  MongoBulkWriter.java  MongoConnection.java  MongoSyphon.java  RDBMSConnection.java
src/main/resources/: logback.xml
